[web]
192.168.56.201 ansible_user=vagrant ansible_private_key_file=~/.ssh/ansible_key ansible_connection=ssh

[app]
192.168.56.202 ansible_user=vagrant ansible_private_key_file=~/.ssh/ansible_key ansible_connection=ssh